<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#dfc2c2"
    tools:context=".ProjectDetails">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleHeader"
                android:layout_width="318dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="Project Title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="	#6d3434" />

            <TextView
                android:id="@+id/textViewProjectStatusHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\nProject Status: "
                android:textColor="#a54343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewProjectStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Status: "
                android:textColor="#a54343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDateOfListingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nDate of project listing: "
                android:textColor="#a54343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDateOfListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date of project listing "
                android:textColor="#a54343"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="324dp" />


            <TextView
                android:id="@+id/textViewProjectSummmaryHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nProject summary: "
                android:textColor="#a54343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewProjectSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Overview of your company/project."
                android:inputType="textMultiLine|textLongMessage"
                android:textColor="#a54343"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textViewResponsibilitiesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nResponsibilities and duties: "
                android:textColor="#a54343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewResponsibilities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Responsibilities."
                android:inputType="textMultiLine|textLongMessage"
                android:textColor="#a54343"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textViewQualificationsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nQualifications and skills: "
                android:textColor="#a54343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewQualifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Qualifications"
                android:inputType="textMultiLine|textLongMessage"
                android:textColor="#a54343"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textViewDurationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nDuration of project: "
                android:textColor="#a54343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="(DD/MM/YYYY - DD/MM/YYYY)"
                android:inputType="date"
                android:textColor="#a54343"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="62dp" />


            <TextView
                android:id="@+id/textViewPayHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nBase quotation: "
                android:textColor="#a54343"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Base quotation(Pay)."
                android:textColor="#a54343"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="242dp" />


            <TextView
                android:id="@+id/textViewInfo"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginBottom="64dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\n\nPlease contact client to discuss project agreements before proceeding to collaboration form. Contact details can be found at VIEW CLIENT PROFILE."
                android:textColor="#a54343"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.333"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#a54343"
                android:text="Proceed to Collaborate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonViewProfile" />

            <Button
                android:id="@+id/buttonViewProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:background="#a54343"
                android:text="view client profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>