<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#dfc2c2"
    tools:context=".FileProjectCompleted"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="	#dfc2c2"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="PROJECT COMPLETION FORM"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textColor="#6d3434"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.016"
            tools:layout_width="match_parent" />

        <TextView
            android:id="@+id/textViewInstructionScreenshot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n*Do note that this form is to be completed by the project owner only"
            android:textColor="	#a54343"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="377dp" />

        <TextView
            android:id="@+id/textViewPriorInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nWe hope you had an enjoyable time completing the project. \nPlease fill the fields below:"
            android:textColor="	#a54343"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="377dp" />

        <TextView
            android:id="@+id/textViewTitleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Project Title:"
            android:textColor="	#a54343"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="53dp" />

        <EditText
            android:id="@+id/editTextPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="project title"
            android:textColor="	#a54343"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="53dp" />

        <TextView
            android:id="@+id/textViewAdditionalPayHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Enter additional payment to be made to requester(freelancer). Enter null if not applicable:"
            android:textColor="	#a54343"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="53dp" />

        <EditText
            android:id="@+id/editTextAdditionalPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="additional pay"
            android:textColor="	#a54343"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="53dp" />


        <Button
            android:id="@+id/buttonDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="	#a54343"
            android:text="Done"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="466dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>