<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#dfc2c2"
    tools:context=".CollabView">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        tools:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleHeader"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="Project Title"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:textColor="#6d3434"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewProjectStatusHeader"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nProject Status: "
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewProjectStatus"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Project Status: "
                android:textSize="15sp"
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewOwnerHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nProject Client:"
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewOwner"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Client's name: "
                android:textColor="#6d3434"
                android:textSize="15sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewPartnerHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nProject Freelancer:"
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPartner"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Partner's name: "
                android:textColor="#6d3434"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDateOfListingHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nDate of Project Listing: "
                android:textColor="#6d3434"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textViewDateOfListing"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:ems="10"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Date of project listing "
                android:textColor="#6d3434"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="324dp" />

            <TextView
                android:id="@+id/textViewDateOfRequestHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nDate of Project Request: "
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDateOfRequest"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Date of Project Request"
                android:textColor="#6d3434"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="324dp" />


            <TextView
                android:id="@+id/textViewProjectSummmaryHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nProject Summary: "
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewProjectSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Overview of Company/Project."
                android:inputType="textMultiLine|textLongMessage"
                android:textColor="#6d3434"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textViewResponsibilitiesHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nResponsibilities and Duties: "
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewResponsibilities"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:ems="10"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Responsibilities."
                android:inputType="textMultiLine|textLongMessage"
                android:textColor="#6d3434"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textViewQualificationsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nQualifications and Skills: "
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewQualifications"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:ems="10"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Qualifications"
                android:inputType="textMultiLine|textLongMessage"
                android:textColor="#6d3434"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="91dp" />

            <TextView
                android:id="@+id/textViewDurationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nDuration of Project: "
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDuration"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:ems="10"
                android:textSize="15sp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="(DD/MM/YYYY - DD/MM/YYYY)"
                android:inputType="date"
                android:textColor="#6d3434"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="62dp" />


            <TextView
                android:id="@+id/textViewPayHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nBase Quotation: "
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Base quotation(Pay)."
                android:textColor="#6d3434"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="242dp" />

            <TextView
                android:id="@+id/textViewMaxChangesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nMaximum changes that client can request during course of project, unless otherwise agreed by freelancer: "
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewMaxChange"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:ems="10"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Max changes "
                android:textColor="#6d3434"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="324dp" />

            <TextView
                android:id="@+id/textViewWaitHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:text="\nDuring the course of the project collaboration, should i not receive any response within the number of days as stated below, i will take it as a termination of the contract and i will have the right to file a report of complain for non-response from the other party. Similarly, if i do not respond within the stated number of days, the other party has the right to file a report against me."
                android:textColor="#6d3434"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewBufferWait"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:ems="10"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:hint="Buffer Wait "
                android:textColor="#6d3434"
                android:textSize="15sp"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="324dp" />


            <Button
                android:id="@+id/BackBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="	#a54343"
                android:padding="10dp"
                android:text="BACK" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/FeedbackBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="	#a54343"
                android:padding="10dp"
                android:text="LEAVE FEEDBACK" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/fileReport"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="File a report"
                android:ems="10"
                android:textColor="#a54343"
                android:textAlignment="center"/>



        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>